{Background and aim:} lnadequately designed equipment has been implicated in poor efficiency and criticalincidents associated with resuscitation. A novel resuscitation trolley (Resus:Station) was designed ancevaluated for impact on team efficiency, user opinion, and teamwork, compared with the standard trolleyin simulated cardiac arrest scenarios.

\emph{Methods:} Fifteen experienced cardiac arrest teams were recruited (45 participants). Teams performedrecorded resuscitation simulations using new and conventional trolleys, with order of use randomised.

After each simulation, efficiency (“time to drugs", un-locatable equipment, unnecessary drawer open-ing) and team perforance (OSCAR) were assessed from the video recordings and participants wereasked to complete questionnaires scoring various aspects of the trolley on a Likert scale.Results: Time to locate the drugs was significantly faster (p =0001) when using the Resus:Station (mean5.19 s(SD 3.34)) than when using the standard trolley (26.81 s (SD16.05)).

There were no reports of missing equipment when using the Resus:Station. However, during four ofthe fifteen study sessions using the standard trolley participants were unable to find equipment, with anaverage of 6.75 unnecessary drawer openings per simulation.

User feedback results clearly indicated a highly significant preference for the newly designedResus:Station for all aspects.

Teams performed equally well for all dimensions of team performance using both trolleys, despite itbeing their first exposure to the Resus:Station.Conclusion: We conclude that in this simulated environment, the new design of trolley is safe to use, andhas the potential to improve efficiency at a resuscitation attempt.


