\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\facebookauthor{facebook id}{Susanna T. Walkera}
\twitterauthor{twitter id}{Susanna T. Walkera}
\gplusauthor{gplus id}{Susanna T. Walkera}
\linkedinauthor{linkedin id}{Susanna T. Walkera}
\orcidauthor{0000-0000-0000-0000}{Susanna T. Walkera}
\emailauthor{email address}{Susanna T. Walkera}
\creditauthor{Credit authorship details}{Susanna T. Walkera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main limitation of this study is that the small cardiac arrestteam, and short simulation scenario limited the possibilities for effi-ciency assessment. We would ideally repeat this at a real arrest witha full resuscitation team. However, this small study has enabled usto have some insight into the potential impact of an ergonomicallydesigned resuscitation trolley.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{The main limitation of this study is that the small cardiac arrestteam, and short simulation scenario limited the possibilities for effi-ciency assessment. We would ideally repeat this at a real arrest witha full resuscitation team. However, this small study has enabled usto have some insight into the potential impact of an ergonomicallydesigned resuscitation trolley}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Integer tempus convallis augue. Etiam facilisis. Nunc elementum fermentum wisi. Aenean placerat. Ut im- perdiet, enim sed gravida sollicitudin, felis odio placerat quam, ac pulvinar elit purus eget enim. Nunc vitae tortor. Proin tempus nibh sit amet nisl. Vivamus quis tortor vitae risus porta vehicula.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{3}{Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Integer tempus convallis augue. Etiam facilisis. Nunc elementum fermentum wisi. Aenean placerat. Ut im- perdiet, enim sed gravida sollicitudin, felis odio placerat quam, ac pulvinar elit purus eget enim. Nunc vitae tortor. Proin tempus nibh sit amet nisl. Vivamus quis tortor vitae risus porta vehicula}{figure.2}{}}
\csxdef{lastpage}{4}
\gdef \@abspage@last{4}
